# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_DB=ankaa_dev
POSTGRES_POOL_SIZE=10

# TimescaleDB Configuration
TIMESCALE_DB=ankaa_timescale_dev
TIMESCALE_USER=user
TIMESCALE_PASSWORD=password
TIMESCALE_HOST=timescale
TIMESCALE_PORT=5432
TIMESCALE_POOL_SIZE=10

# Phoenix Configuration
PORT=4000
PHOENIX_HOST=localhost
SECRET_KEY_BASE=super-serious

# MQTT Configuration
MQTT_HOST=mqtt_broker
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# SMTP Configuration (for notifications)
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=